<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* el menú en si mismo */
        .mi-menu {
        border-radius: 5px;
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        padding-top: 120px;
        height: 40px;
        width: 100%;
        background: transparent;
        transition: all 0.5s;
        position: absolute;
        margin-left: 389px; 
        }
        /* cada item del menu */
        .mi-menu li {
            display: block;
            float: left; /* la lista se ve horizontal */
            height: 40px;
            list-style: none;
            margin: 0;
            padding: 0;
            position: relative;
            max-width: 240px;
            width: 15%;
            text-align: center;
            transition: all .4s ease-in-out;
            background-image: url(../images/menu.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: -270px 0px;
            /* -moz-transform: skewX(-40deg);
            -webkit-transform: skewX(-40deg);
            -o-transform: skewX(-40deg);
            -ms-transform: skewX(-40deg); */
        }

    </style>
</head>
<body>
    
        <nav style= "margin-top: -175px;margin-left: -149px;">
            <ul class="mi-menu">
                <li class="activo"><a href="index.html"><i class="fa fa-home fa-2x"></i> INICIO </a></li>
                <li> <a href="nosotros.html"><i class="fa fa-users fa-2x" ></i> NOSOTROS </a> </li>
                <li><a href="#"><i class="fa fa-industry fa-2x" ></i> SERVICIOS</a> 
                    <div class="submenu1">
                      <ul>
                              <li><a href="arq_ing.html" >Arquitectura e Ingenieria </a></li>
                              <li><a href="sys_construccion.html" >Dry Wall</a></li> 
                              <li><a href="mant_remodelacion.html">Mantenimiento de Cubiertas</a></li>
                              <li><a href="estructuras.html">Esctructuras y Cubiertas</a></li>  
                              <li><a href="carpinteria.html">Carpinteria en Madera</a></li>
                              <li><a href="hidraulica.html">Obras Hidraulicas</a></li>
                            
                      </ul>
                      <ul>
                            <li><a href="arq_ing.html" >Arquitaaaectura e Ingenieria </a></li>
                            <li><a href="sys_construccion.html" >Dry Wall</a></li> 
                            <li><a href="mant_remodelacion.html">Mantenimiento de Cubiertas</a></li>
                            <li><a href="estructuras.html">Esctructuras y Cubiertas</a></li>  
                            <li><a href="carpinteria.html">Carpinteria en Madera</a></li>
                            <li><a href="hidraulica.html">Obras Hidraulicas</a></li>
                          
                      </ul>
                      <ul>
                          <li><a href="arq_ing.html" >Arquitectura e Ingenieria </a></li>
                          <li><a href="sys_construccion.html" >Dry Wall</a></li> 
                          <li><a href="mant_remodelacion.html">Mantenimiento de Cubiertas</a></li>
                          <li><a href="estructuras.html">Esctructuras y Cubiertas</a></li>  
                          <li><a href="carpinteria.html">Carpinteria en Madera</a></li>
                          <li><a href="hidraulica.html">Obras Hidraulicas</a></li>
                        
                      </ul>
                    </div>
                </li>
                <li><a href="#"><i class="fa fa-newspaper fa-2x"></i></i> CASOS DE EXITO</a> </li>
                <li><a href="contactenos.html"><i class="fa fa-phone fa-2x"></i></i> CONTACTENOS</a> </li>
                
              </ul>
        </nav>  
</body>
</html>